'''
LANGSMITH-API-KEY="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"
OPENAI-API-KEY = "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"
LANGCHAIN-API-KEY = "PROJECT-CHATBOT"

'''